apiVersion: v1
kind: Service
metadata:
  # NOM CORRECT : Utilise le préfixe 'dev-' pour correspondre au Namespace cible
  name: **prod-nginx-service** # NAMESPACE CORRECT : Utilise le Namespace 'dev'
  namespace: **nginx-test-prod**
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      # NodePort: Utilise le port unique attribué à DEV
      nodePort: 30084